# difrete-backend

./: difrete.sln
Template.Application/: Class1.cs  Template.Application.csproj
Template.Application/AutoMapper/: AutoMapperSetup.cs
Template.Application/Interfaces/: IAuthService.cs  IFretistaService.cs  IPersonService.cs  ISolicitacaoService.cs  IUserService.cs
Template.Application/Services/: AuthService.cs  FretistaService.cs  PersonService.cs  SolicitacaoService.cs  UserService.cs
Template.Application/ViewModels/: FretistaViewModel.cs  PersonAuthenticateRequestViewModel.cs  PersonViewModel.cs  UserAuthenticateRequestViewModel.cs  UserAuthenticateResponseViewModel.cs  UserViewModel.cs
Template.Auth/: Class1.cs  Template.Auth.csproj
Template.Auth/Enum/: TipoLogin.cs
Template.Auth/Models/: Settings.cs
Template.Auth/Services/: TokenService.cs
Template.Data/: Template.Data.csproj
Template.Data/Context/: TemplateContext.cs
Template.Data/Extensions/: ModelBuilderExtension.cs
Template.Data/Mappings/: FretistaMap.cs  PersonMap.cs  SolicitacaoMap.cs  StatusSolicitacaoMap.cs  UserMap.cs
Template.Data/Migrations/: 20211006104519_User Table.Designer.cs  20211006104519_User Table.cs  20211007091046_Field email.Designer.cs  20211007091046_Field email.cs  20211007091054_Insert User Default.Designer.cs  20211007091054_Insert User Default.cs  20211009124314_Common Fields.Designer.cs  20211009124314_Common Fields.cs  20211009124647_Updating default user.Designer.cs  20211009124647_Updating default user.cs  20211009160949_GlobalConfigurations.Designer.cs  20211009160949_GlobalConfigurations.cs  20211014233853_Password Field.Designer.cs  20211014233853_Password Field.cs  20211015000053_Add columns.Designer.cs  20211015000053_Add columns.cs  20211016002634_Create Persons.Designer.cs  20211016002634_Create Persons.cs  20211016003902_LoginType.Designer.cs  20211016003902_LoginType.cs  20211117112557_MapFretista.Designer.cs  20211117112557_MapFretista.cs  20211117114816_Fretista Repository.Designer.cs  20211117114816_Fretista Repository.cs  20211117120522_RazaoSocial.Designer.cs  20211117120522_RazaoSocial.cs  20211118152956_O que tiver ae.Designer.cs  20211118152956_O que tiver ae.cs  20211119235020_changing fk from user to user implementations.Designer.cs  20211119235020_changing fk from user to user implementations.cs  20211120024012_adding unique index for user.email.Designer.cs  20211120024012_adding unique index for user.email.cs  20211124235834_removing Solicitacao.Designer.cs  20211124235834_removing Solicitacao.cs  20211125000429_adding Solicitacao.Designer.cs  20211125000429_adding Solicitacao.cs  20211125001641_adding StatusSolicitacao.Designer.cs  20211125001641_adding StatusSolicitacao.cs  20211125002156_adding status solicitacao.Designer.cs  20211125002156_adding status solicitacao.cs  (+5 more)
Template.Data/Repositories/: FretistaRepository.cs  PersonRepository.cs  Repository.cs  SolicitacaoRepository.cs  StatusSolicitacaoRepository.cs  UserRepository.cs
Template.Domain/: Class1.cs  Template.Domain.csproj
Template.Domain/Entities/: Fretista.cs  Person.cs  Solicitacao.cs  StatusSolicitacao.cs  User.cs
Template.Domain/Enum/: LoginType.cs
Template.Domain/Enums/: StatusSolicitacaoEnum.cs
Template.Domain/Interfaces/: IFretistaRepository.cs  IPersonRepository.cs  IRepository.cs  ISolicitacaoRepository.cs  IStatusSolicitacaoRepository.cs  IUserRepository.cs
Template.Domain/Models/: Entity.cs
Template.Domain/ViewModels/: FretistaViewModel.cs  PersonAuthenticateResponseViewModel.cs  PersonViewModel.cs  SolicitacaoFretistaViewModel.cs  SolicitacaoViewModel.cs  UserViewModel.cs
Template.Ioc/: NativeInjector.cs
Template.Swagger/: SwaggerSetup.cs  Template.Swagger.csproj
difrete/: Program.cs  Startup.cs  appsettings.json  difrete.csproj
difrete/Config/: JwtMiddleware.cs
difrete/Controllers/: FretistaController.cs  HomeController.cs  MainContratanteController.cs  MainFretistaController.cs  PersonsController.cs  SolicitacaoController.cs  SolicitacaoCotroller.cs  UserViewModel.cs  UsersController.cs
difrete/Models/: ErrorViewModel.cs
difrete/Properties/: launchSettings.json
difrete/Views/: _ViewImports.cshtml
difrete/Views/Home/: About.cshtml  Contratante.cshtml  Fretista.cshtml  Index.cshtml  MainFretista.cshtml  Privacy.cshtml  SAC.cshtml
difrete/Views/MainContratante/: MainContratante.cshtml  MainContratanteServicoRealizado.cshtml  MainContratanteSolicitacaoPen.cshtml
difrete/Views/MainFretista/: MainFretista.cshtml  MainFretistaCriarServ.cshtml  MainFretistaServicoRealizado.cshtml
difrete/Views/Shared/: _Layout.cshtml  _LayoutMainContratante.cshtml  _LayoutMainFretista.cshtml
difrete/wwwroot/: api-doc.xaml  api-doc.xaml.cs
difrete/wwwroot/css/: main.css  mainContratante.css  reset.css  site.css
difrete/wwwroot/js/: MainContratante.js  MainContratanteServicoPendente.js  MainContratanteServicoRealizado.js  MainFretista.js  MainFretistaCriarServ.js  MainFretistaServicoRealizado.js  api.js  jwt.js  site.js
